@import "bootstrap/bootstrap";

body {
  padding-top: 70px;
}

#map {
  height: 500px;
  margin-bottom: 10px;
}

.navbar .navbar-nav > li > a:hover {
  color: @navbar-default-link-active-color;
  background-color: @navbar-default-link-active-bg;
}

.segment {
  .well;
}

.segment-success {
  .text-success;
  background-color: @alert-success-bg;
}

.segment-warning {
  .text-warning;
  background-color: @alert-warning-bg;
}

.segment-error {
  .text-danger;
  background-color: @alert-danger-bg;
}

.segment i[class^="fa"] {
  .pull-left;
}

.segment p {
  margin: 0 0 0 46px;
}